
server {
	# Listen on port 443 for IPv4 and IPv6 connections
	listen	443 ssl;
	listen	[::]:443 ssl;

	# Set server name
	server_name	lodemetz.42.fr;

	# Set root directory containing files to serve
	root	/var/www/html;

	# Configure SSL
	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols		TLSv1.2 TLSv1.3;
	
	# Spcify order of files to look for on request
	index index.php index.html index.htm wordpress/index.php;

	# Configure handling of PHP files
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	fastcgi_pass wordpress:9000; # Where php requests get sent
    	fastcgi_index index.php;
    	include fastcgi_params;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Which php-fpm script to execute
	}

	# Default all unfound files to 404
	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

}

